<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails mon_portfolio: development" uuid="f2e61bd4-2e9b-4c1f-876d-320676007094">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails mon_portfolio: production" uuid="5340b99e-067d-45b9-a447-104a9d3af55c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails mon_portfolio: test" uuid="f8052f55-e60c-44ab-bda2-4ae98c112ef7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>